WpfApp/AdministratorWindow.xaml

        <Window x:Class="WpfApp.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{StaticResource AdministratorInterface}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Grid.Row="0" x:Name="MainTC">
            <TabItem Header="{StaticResource MethodsEditing}" Visibility="Collapsed">
                <Label Content="Здесь будет расположено меню редактирования методов"/>
            </TabItem>
            <TabItem Header="{StaticResource SamplesEditing}" IsSelected="True">
                <DataGrid 
                    x:Name="SamplesDG"
                    CanUserReorderColumns="False" 
                    CanUserSortColumns="False"/>
            </TabItem>
            <TabItem Header="{StaticResource UsersDBEditing}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="UsersDG"
                        Grid.Row="0"
                        CanUserReorderColumns="False" 
                        CanUserSortColumns="False"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="{StaticResource EnterPassword}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <PasswordBox x:Name="PasswordToHashPB" Width="200" Margin="3"/>
                        <Button  x:Name="GenerateHashBt" Content="{StaticResource GenerateHash}" Margin="3" Padding="5,0,5,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Popup x:Name="HashCopiedPU" StaysOpen="False" Placement="Center"
         AllowsTransparency="True" PopupAnimation="Fade">
            <TextBlock TextWrapping="Wrap" Background="LightGreen" Opacity="0.8" Text="{StaticResource HashCopiedToClipboard}"/>
        </Popup>
    </Grid>
</Window>
