WpfApp/AuthorizationWindow.xaml

<Window x:Class="WpfApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{StaticResource Authorization}" Height="185" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource Login}" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="LoginTB" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="{StaticResource Password}" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Row="3" x:Name="PasswordTB" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" x:Name="LoginBt" Content="{StaticResource Authorize}" HorizontalAlignment="Left" Margin="5,0,5,0" Width="70" IsDefault="True"/>
    </Grid>
</Window>
 