WpfApp/UserWindow.xaml

<Window x:Class="WpfApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{StaticResource UserInterface}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="{StaticResource SolutionMethod}" Margin="5, 0, 5, 0"/>
        <GroupBox Grid.Column="1" Header="{StaticResource Sample}" Margin="5, 0, 5, 0">
            <ListBox x:Name="SamplesLB">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="G=" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"/>
                </Grid>-->
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource ProcessParameters}" Margin="5, 0, 5, 0"/>
        <Grid Grid.Column="3" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="ГРАФИК" FontSize="30"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource TemperatureT1}" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource TemperatureT2}" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource Profit}" VerticalAlignment="Center"/>
                <TextBox x:Name="Temperature1TB" Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Temperature2TB" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ProfitTB" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3" IsReadOnly="True" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" x:Name="CalculateBt" Content="{StaticResource Calculate}" Margin="0,5,0,5"/>
        </Grid>
    </Grid>
</Window>
